<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzW-RI-0Yi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="cUo-0h-r5k">
            <objects>
                <tableViewController id="4G3-Uq-UvT" customClass="TagsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAv-va-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4G3-Uq-UvT" id="zpO-Qv-e15"/>
                            <outlet property="delegate" destination="4G3-Uq-UvT" id="rRr-TT-Zou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="HRn-Vb-1iy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="StarIcon" id="dr4-po-qQx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fcs-RV-me6" kind="show" identifier="showStationsForTag" id="uAs-jz-9f8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8s-js-9ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ClC-Zt-yhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzW-RI-0Yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="sFM-lS-ERg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14580821790000001" green="0.45029995560000002" blue="0.67952558289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.14580821790000001" green="0.45029995560000002" blue="0.67952558289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4G3-Uq-UvT" kind="relationship" relationship="rootViewController" id="dcp-ky-Pru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-Yl-Hge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-7.3660714285714279"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="VKR-Re-fJ4">
            <objects>
                <viewController id="fcs-RV-me6" customClass="StationsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfl-hL-YFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-qw-Kxv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fcs-RV-me6" id="hMP-yF-Q6u"/>
                                    <outlet property="delegate" destination="fcs-RV-me6" id="8z7-Zr-W1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gNO-4L-2Xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLm-6z-9sH"/>
                    <connections>
                        <outlet property="tableView" destination="8s9-qw-Kxv" id="3rA-F3-qPF"/>
                        <segue destination="kCs-I2-WBc" kind="show" identifier="showPlayer" id="6I5-jL-Ksi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTi-tV-T5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-7.3660714285714279"/>
        </scene>
        <!--Radio Player View Controller-->
        <scene sceneID="1eA-6s-YlI">
            <objects>
                <viewController id="kCs-I2-WBc" customClass="RadioPlayerViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRJ-Rb-9ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-li-O5k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-5h-zAc">
                                <rect key="frame" x="87" y="167" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-LI-zDo">
                                <rect key="frame" x="88" y="504" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PlayIcon"/>
                                <connections>
                                    <action selector="playStopButtonPressed:" destination="kCs-I2-WBc" eventType="touchUpInside" id="Ou5-8z-eYp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-B2-cGf">
                                <rect key="frame" x="85" y="436" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="kCs-I2-WBc" eventType="valueChanged" id="XbH-PT-xHa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-v8-mXN">
                                <rect key="frame" x="251" y="504" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="AddFavoriteIcon"/>
                                <connections>
                                    <action selector="favButtonPressed:" destination="kCs-I2-WBc" eventType="touchUpInside" id="GcU-xy-fys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jyW-fT-gm5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEO-9T-G87"/>
                    <connections>
                        <outlet property="favButton" destination="mtg-v8-mXN" id="65U-Id-c3I"/>
                        <outlet property="playStopButton" destination="q5y-LI-zDo" id="QUk-Mg-PCa"/>
                        <outlet property="stationPicture" destination="3e0-5h-zAc" id="et5-c1-8k3"/>
                        <outlet property="volumeSlider" destination="MmJ-B2-cGf" id="3rx-M6-jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wll-26-jOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.4782608695655" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFavoriteIcon" width="93" height="93"/>
        <image name="AppBackground" width="1936" height="2592"/>
        <image name="PlayIcon" width="93" height="93"/>
        <image name="StarIcon" width="24" height="24"/>
    </resources>
</document>
